\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Selected Text}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Normalization}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Caesar Cipher}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Vigenere Cipher}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Enigma Encryption}{2}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Frequency Analysis}{2}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Original Text Statistics}{3}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Letter frequency of the original Spanish text}}{3}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Caesar Cipher Statistics}{3}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Letter frequency after Caesar encryption}}{3}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Vigenere Cipher Statistics}{4}{subsection.0.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Letter frequency after Vigenere encryption}}{4}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Enigma Cipher Statistics}{4}{subsection.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Letter frequency after Enigma encryption}}{4}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Comparison of Statistical Properties}{4}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Sources Used}{5}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Conclusion}{5}{section.0.9}\protected@file@percent }
\gdef \@abspage@last{6}
